NEXT_PUBLIC_SANITY_PROJECT_ID="caq9xhcq" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skjOsnIOmFqxn6bc9DTfz9hkRd5GAVWKgCtYxQX4I2U5PehdG1RvPNPYAnsEqjfDcXdoPI0M9BwoGnSltQwyVLcOy874i59xxR1zLkJyop3p6ZZbVUoqDnLgNwDqy8KPnIGOwIEUfbL2sFkHkwkEMCcyIsdx0BCMisqyVwmAAYuA5useu81F" # Add your token
