NEXT_PUBLIC_SANITY_PROJECT_ID="qpbbbp93" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skwQQpkvhk3LjMHrwmCBZaxlln8F6XxLw27rqq76PxQqWu70an21tGX3Tk0R4n65VjbEJxnTkqgyQCC4qrhtO1cI3bo6gd6iiM0aSkeumx85WAoJYsxssKTsSuTq00NAr7iG34CndfBuG8tF2F6pFWgPaPHOQ1hgY5jxdEgu8CMl9snbhKnN" # Add your token
